#CONSUMER KEYS
API_KEY = d4aGa8Sf8IdVwsxtAExUxSwbq
API_KEY_SECRET = wf6uEVfLy8fW3I6stPRw7t04SjkwjyPMHNgOLEkH8SxgvhjdIS

#AUTHENTICATION TOKENS
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAFecoAEAAAAAyYuDNVNEy2sBJ%2B%2FUkSrlzoFyrMY%3DP8J9CfJF7ime3HnE5OvKh68URVTZwXVaRFwrDgi9uv1fJPQ3WR

ACCESS_TOKEN = 1668555006302117888-wUgQU4oaWmieN9oTlyUEeN2fSfMxoP

ACCESS_TOKEN_SECRET = gcdqy8ZxG4QY6xzlxzEPYbgiwMoSK8aXfxKd3IqBOcyal

#OAuth 2.0 Client ID and Client Secret
CLIENT_ID = NG5VV3dCNEZCSWVmMnh2a0JENUI6MTpjaQ

CLIENT_SECRET = Fi-Fh6gXKiJBaXtRs3KLAI8db2AeWKjibU657lQZR8hFNkNee0

STRIPE_API_KEY = sk_test_51NIUkwJ62yskJ0NJrMrSezfnolk4qJ0pEtbuHKIOsrvccj1YeOTnOAeDsPYoQiqzDLwpxs4Pasb4L0btu049cLQG00Gb5Zpcx9

STRIPE_PUBLIC_KEY = pk_test_51NIUkwJ62yskJ0NJfUjTf1SezTRcNS6MhsFyOyubaiBZI0kMPkkN4XxQMFXFdGrm8PWX78hGEbOMtocFrePPZ8xr00mMgvyWDh

ESCROW_FEE = 199.99

PAYSTACK_SECRET_KEY = sk_test_4c18e79c7f6675bb9cfb9ffdc82faa65a024b12f
PAYSTACK_PUBLIC_KEY = YYYYYYYY

VONAGE_API_KEY = 3c7f41e5
VONAGE_API_SECRET = ac1fb02fbc2ab78a