LIVE_PAYSTACK_SECRET_KEY = "sk_live_2343f2d1b4a7e9ef17daeec2a61d0565fdcc9de1"
LIVE_PAYSTACK_PUBLIC_KEY = "pk_live_8eed2192654877caff4f8679229f884e1b93c35f"

TEST_PAYSTACK_SECRET_KEY = "sk_test_4c18e79c7f6675bb9cfb9ffdc82faa65a024b12f"
TEST_PAYSTACK_PUBLIC_KEY = "pk_test_61f9d0b56eef3ea3009d927bd82e71b57405957f"

PAYSTACK_EMAL = "ekoemmanuelgodcoder@gmail.com"
PAYSTACK_PASSWORD = "@10111011QWEqwe"

API_USERNAME = "Genisys smartsolutions"
API_PASSWORD= '10111011QWEqwe'
PRODUCTION_MODE = "False"
OPS = 1