2FA_ISSUER_NAME = "Swifypay"
JWT_TOKEN_LIFE = "300000"
JWT_ALGORITHM = "HS256"
REFRESH_JWT_TOKEN_LIFE = "7"
JWT_TOKEN_SECRET_KEY = "django-insecure-4_chh=6njm1s8qb_p!lp-fzqwkfafk59o0_&*2yztopo*tfa%8"
REFRESH_JWT_TOKEN_SECRET_KEY = "@$$OD**b!N.#^r%@dj^ng*^C++%$Cy!pr&s$"